{"websiteList": [{"url": "http://dictionary.reference.com/browse/{0}?s=t"}, {"url": "http://dictionary.cambridge.org/us/dictionary/english/{0}"}], "dumpTxt": "../recordWords/dumpWordLists.txt", "wordJson": "../config/words.json", "wordCache": "../config"}